--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v109=v5(v82,v19);v19=nil;return v109;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%(2^(((v33-1) -(v32-1)) + (1 -0))) ;return v83-(v83%(2 -1)) ;else local v84=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 32 + 169))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1066 -(68 + 997))) then return (v41 * (16778486 -(226 + 1044))) + (v40 * 65536) + (v39 * ((248 + 866) -858)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -((75 -43) + 85)) );v18=v18 + 4 ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1,(81 -45) -16 ) * ((352 -(87 + 263))^(212 -(67 + 113)))) + v42 ;local v46=v20(v43,16 + 5 ,75 -44 );local v47=((v20(v43,32)==(1 + 0)) and  -(3 -2)) or (953 -(802 + 150)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + (0 -0)) ;else v46=998 -(915 + 15 + 67) ;v44=0 -(0 -0) ;end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * ((1 + 0)/(0 -(791 -(368 + 423)))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((1189 -(1069 + 118))^52))) ;end local function v25(v48) local v49;if  not v48 then local v85=0 -0 ;while true do if (v85==0) then v48=v23();if (v48==(18 -(10 + (25 -17)))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=443 -(416 + 26) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1721 -(345 + 1376) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=0) then else v52=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 688 -(198 + 490) ;end)();while true do if (v101==(0 -0)) then local v119=(function() return 0;end)();while true do if (v119~=0) then else v97[v98-#" " ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 2 -1 ;end)();end if (v51~=3) then else for v90= #"~",v23() do local v91=(function() return v21();end)();if (v20(v91, #"!", #"!")~=(1206 -(696 + 510))) then else local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(1262 -(1091 + 171))) then else local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==(0 + 0)) then v116=(function() return 0 -0 ;end)();while true do if (0==v116) then local v141=(function() return 0;end)();while true do if (v141==(0 -0)) then v105=(function() return v20(v91,2, #"nil");end)();v106=(function() return v20(v91, #".com",6);end)();v141=(function() return 1;end)();end if (v141~=1) then else v116=(function() return 375 -(123 + 251) ;end)();break;end end end if (v116==(4 -3)) then v104=(function() return 1;end)();break;end end break;end end end if ((699 -(208 + 490))==v104) then local v117=(function() return 0;end)();while true do if (v117~=(0 + 0)) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v138=(function() return 836 -(660 + 176) ;end)();while true do if ((0 + 0)==v138) then v107[ #"91("]=(function() return v22();end)();v107[ #"?id="]=(function() return v22();end)();break;end end elseif (v105== #".") then v107[ #"gha"]=(function() return v23();end)();elseif (v105==2) then v107[ #"xxx"]=(function() return v23() -((204 -(14 + 188))^(691 -(534 + 141))) ;end)();elseif (v105~= #"asd") then else local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186~=(0 + 0)) then else v187=(function() return 0 + 0 ;end)();while true do if (v187==0) then v107[ #"asd"]=(function() return v23() -(2^16) ;end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v117=(function() return 1;end)();end if (v117~=1) then else v104=(function() return 3 -1 ;end)();break;end end end if (v104==(4 -1)) then if (v20(v106, #"xxx", #"91(")~= #"<") then else v107[ #".dev"]=(function() return v58[v107[ #"0313"]];end)();end v53[v90]=(function() return v107;end)();break;end if ((5 -3)~=v104) then else if (v20(v106, #":", #"[")== #"}") then v107[2 + 0 ]=(function() return v58[v107[2]];end)();end if (v20(v106,2,2 + 0 )~= #">") then else v107[ #"19("]=(function() return v58[v107[ #"91("]];end)();end v104=(function() return 399 -(115 + 281) ;end)();end end end end for v92= #"{",v23() do v54,v92,v28=(function() return v52(v54,v92,v28);end)();end return v56;end if (v51==2) then local v88=(function() return 0 -0 ;end)();while true do if (v88~=(1 + 0)) then else v56[ #"gha"]=(function() return v21();end)();v51=(function() return 3;end)();break;end if (v88~=0) then else v58=(function() return {};end)();for v110= #"\\",v57 do local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=(3 -2)) then else v114=(function() return nil;end)();while true do if (v112==0) then v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end if (v112~=1) then else if (v113== #".") then v114=(function() return v21()~=(867 -(550 + 317)) ;end)();elseif (v113==(2 -0)) then v114=(function() return v24();end)();elseif (v113== #"asd") then v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end end break;end if (v111==(0 -0)) then v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v111=(function() return 286 -(134 + 151) ;end)();end end end v88=(function() return 1666 -(970 + 695) ;end)();end end end if (v51~=(1 -0)) then else local v89=(function() return 1990 -(582 + 1408) ;end)();while true do if (v89==(3 -2)) then v57=(function() return v23();end)();v51=(function() return 2 -0 ;end)();break;end if (v89~=(0 -0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v89=(function() return 1 -0 ;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[(307 -(30 + 35)) -(187 + 38 + 16) ];local v63=v59[2];local v64=v59[783 -(162 + 618) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + (1257 -(1043 + 214)) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77={};for v86=0 + 0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (1637 -(1373 + 263)) ];else v77[v86]=v74[v86 + (1001 -(451 + 549)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v87=0 -0 ;while true do if (v87==(1 -0)) then if ((v80<=(1393 -((2820 -2074) + 638))) or (3275==1804)) then if (v80<=4) then if (v80<=(1 + 0)) then if (v80>(0 -0)) then do return;end else v77[v79[2]]=v79[3];end elseif ((v80<=(343 -(218 + 123))) or (1417>3629)) then local v126=v79[1583 -(1535 + 46) ];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));elseif (v80==(3 + 0)) then v77[v79[1 + 1 ]]();else local v142=1212 -(323 + 889) ;local v143;local v144;local v145;local v146;while true do if (v142==(562 -(306 + 254))) then for v181=v143,v72 do v146=v146 + 1 + 0 ;v77[v181]=v144[v146];end break;end if ((0 -0)==v142) then v143=v79[1469 -(899 + (1528 -960)) ];v144,v145=v70(v77[v143](v13(v77,v143 + 1 + 0 ,v79[7 -4 ])));v142=604 -(268 + 335) ;end if (v142==1) then v72=(v145 + v143) -(291 -(60 + 230)) ;v146=572 -((1006 -(361 + 219)) + 146) ;v142=1 + 1 ;end end end elseif (v80<=6) then if (v80==(1461 -(282 + 1174))) then if (v77[v79[813 -((889 -(53 + 267)) + 55 + 187) ]]==v79[11 -7 ]) then v71=v71 + (414 -(15 + 398)) + 0 ;else v71=v79[1027 -(706 + (1300 -(18 + 964))) ];end else local v128=1251 -(721 + (1994 -1464)) ;local v129;local v130;while true do if ((4795>402) and (1==v128)) then v77[v129 + ((737 + 535) -(945 + 326)) ]=v130;v77[v129]=v130[v79[4]];break;end if (v128==((0 + 0) -(850 -(20 + 830)))) then v129=v79[2];v130=v77[v79[3]];v128=1 + 0 ;end end end elseif ((4813>3565) and (v80<=(707 -(271 + 429)))) then v77[v79[2 + 0 + 0 ]]=v61[v79[3]];elseif (v80==(1508 -(1408 + 92))) then local v148=0;local v149;local v150;while true do if (v148==(1086 -(461 + 625))) then v149=v79[1290 -(993 + 295) ];v150=v77[v79[3]];v148=127 -(116 + 10) ;end if ((3912==3912) and (v148==(1 + 0))) then v77[v149 + 1 + 0 ]=v150;v77[v149]=v150[v79[4]];break;end end elseif ((2821<=4824) and (v77[v79[2]]==v79[1175 -(418 + 753) ])) then v71=v71 + 1 + 0 ;else v71=v79[1 + 2 ];end elseif (v80<=(5 + 9)) then if (v80<=(3 + 8)) then if (v80>10) then for v139=v79[531 -(406 + 123) ],v79[1772 -(1749 + 20) ] do v77[v139]=nil;end else v71=v79[1 + 2 ];end elseif ((1738<=2195) and (v80<=(1334 -(1249 + 73)))) then v77[v79[1 + (739 -(542 + 196)) ]]=v61[v79[1148 -(466 + 679) ]];elseif (v80>(30 -17)) then local v151=v79[5 -3 ];local v152,v153=v70(v77[v151](v13(v77,v151 + (1901 -((226 -120) + 1794)) ,v79[1 + 2 ])));v72=(v153 + v151) -(1 + 0) ;local v154=0 + 0 ;for v165=v151,v72 do local v166=0 -0 ;while true do if (v166==(0 -0)) then v154=v154 + 1 ;v77[v165]=v152[v154];break;end end end else v77[v79[116 -(4 + 110) ]]=v79[3];end elseif (v80<=(600 -(57 + 527))) then if ((41<=3018) and (v80>(1442 -(41 + 705 + 681)))) then v77[v79[105 -(17 + 86) ]]();else do return;end end elseif (v80<=17) then v71=v79[3 + 0 ];elseif (v80==(39 -21)) then for v167=v79[5 -(2 + 1) ],v79[3] do v77[v167]=nil;end else local v157=0;local v158;while true do if ((2145<=4104) and (v157==0)) then v158=v79[168 -(122 + 44) ];v77[v158]=v77[v158](v13(v77,v158 + (1 -0) ,v72));break;end end end v71=v71 + (3 -2) ;break;end if (v87==(0 + 0)) then v79=v67[v71];v80=v79[1 + 0 ];v87=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403603O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C31676874536372697074732F4461482O6F645363726970742F6D61696E2F4461482O6F645363726970742F4157443054454E2D6461682O6F642E6C756103413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F41637479726E2F536372697074732F6D61696E2F417A7572654D6F2O646564001A3O00124O00014O0012000100013O0026053O00020001000100040A3O0002000100122O000100013O002605000100050001000100040A3O0005000100120C000200023O00120C000300033O00200800030003000400122O000500054O0004000300054O000200023O00022O000300020001000100120C000200023O00120C000300033O00200800030003000400122O000500064O0004000300054O000200023O00022O000300020001000100040A3O0019000100040A3O0005000100040A3O0019000100040A3O000200012O00013O00017O00",v9(),...);
